<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/src/styles.css">
    <title>Welcome to Tokyo</title>
</head>

<body>
    <div class="container">
        <header>
            <h3>.TRAVEL.</h3>
            <h1>Welcome to Tokyo</h1>
            <h2>Capital city of Japan</h2>
            <a href="#more">learn more</a>
        </header>
    </div>

    <main>
        <section class="grid grid-2-columns">
            <div>
                <img src="/images/shibuya.jpeg" alt="Shibuya crossing" class="img-responsive">
            </div>
            <div>
                <a name="more"></a>
                <h2>Why Tokyo?</h2>
                <h3>The World's most populous metropolis.</h3>
                <p>
                    Yoking past and future, Tokyo dazzles with its traditional culture and passion for everything new,
                    from contrasting
                    architecture to a dynamic arts scene to phenomenal dining throughout.

                </p>
                <p>
                    It's home to the world's
                    busiest intersection.
                    The Shibuya Crossing is the busiest intersection in Tokyo - and the world. There are 7 crossings
                    from either side of the
                    streets and as many as 2,500 people cross the intersection every time the lights turn green. Locals
                    call this moment
                    <strong>'the incredible scramble'</strong>. The sight of cars stopping in all directions to make way
                    for the
                    huge
                    wave of pedestrians is
                    mesmerising.
                </p>
            </div>
        </section>

        <section class="secondary">
            <h2 class="text-center">Tourist attractions</h2>
            <h3 class="text-center">Top things to do in Tokyo:</h3>

            <div class="grid grid-3-columns">
                <div class="card">
                    <div class="card-header">
                        <img src="images/Senso-ji-temple.jpeg" alt="" class="img-responsive" />
                    </div>

                    <div class="card-body">
                        <h4>Visit the Sensō-ji Temple</h4>
                        <p>
                            In the Asakusa district of Tokyo, the exquisite Sensō-ji Temple (Kinryū-zan Sensō-ji)) – the
                            city's most famous shrine –
                            stands at the end of a long street market hosting vendors selling masks, carvings, combs
                            made of ebony and wood, toys,
                            kimonos, fabrics, and precious paper goods.

                            Dedicated to Kannon, the Buddhist goddess of compassion, the temple was established in AD
                            645 and retains its original
                            appearance despite having been rebuilt numerous times.
                        </p>
                        <h5>Address:</h5>
                        <p>2 Chome-3-1 Asakusa, Taito, Tokyo 111-0032</p>
                        <h5>Highlights:</h5>
                        <p>
                            Seeing the Kaminari-mon Gate with its 3.3-meter-high red paper lantern bearing the
                            inscription "Thunder Gate," as well as the famous and much-loved Incense Vat, reputed to
                            drive away ailments.
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="https://goo.gl/maps/mGQZWNEJcGw593869" class="btn" target="_blank">
                            Learn more
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="images/shinjuku-gyoen-national-garden.jpeg" alt="" class="img-responsive" />
                    </div>

                    <div class="card-body">
                        <h4>Explore the Shinjuku Gyoen National Garden</h4>
                        <p>
                            Walk through one of Tokyo's most historic pieces of land when you visit the Shinjuku Gyoen
                            National Garden. Formerly the
                            residence of the Naito family during the Edo period (17th-19th centuries), it was
                            transferred to the Imperial Family. It
                            is now a national garden, which opened in 1949, and is considered to be one of the most
                            beautiful in Japan.
                        </p>
                        <h5>Address:</h5>
                        <p>11 Naitomachi, Shinjuku City, Tokyo</p>
                        <h5>Highlights:</h5>
                        <p>
                            It happens to be one of the best spots in Tokyo to view the cherry blossoms, as the garden
                            has roughly 1,500 cherry trees.
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="https://goo.gl/maps/mhBWg5y9KPgvM7HK6" class="btn" target="_blank">
                            Learn more
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="/images/imperial-palace.jpeg" alt="" class="img-responsive" />
                    </div>

                    <div class="card-body">
                        <h4>Tour the Imperial Palace</h4>
                        <p>
                            The chief attraction of Tokyo's Marunouchi district is the Imperial Palace (Kōkyo) with its
                            beautiful 17th-century parks
                            surrounded by walls and moats. Still in use by the Imperial family, the Imperial Palace
                            stands on the site where, in
                            1457, the Feudal Lord Ota Dokan built the first fortress, the focal point from which the
                            city of Tokyo (or Edo, as it
                            was then) gradually spread.
                        </p>
                        <h5>Address:</h5>
                        <p>1-1 Chiyoda, Chiyoda City, Tokyo 100-8111</p>
                        <h5>Highlights:</h5>
                        <p>
                            A 17th-century palace known for its historic walls, bridge, gate, and garden.
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="https://goo.gl/maps/zH2M1h4b3ZX5JD2y6" class="btn" target="_blank">
                            Learn more
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="grid grid-3-columns-with-first-narrow">
            <div>
                <h3>
                    More about Tokyo
                </h3>
                <ul>
                    <li> <a href="https://tokyo-haneda.com/en/" target="_blank">Tokyo Airport website</a>
                    </li>
                    <li> <a href="https://goo.gl/maps/EKAT16UMry2aRapbA" target="_blank">Map of Tokyo</a>
                    </li>
                    <li> <a href="https://www.tokyometro.jp/en/subwaymap/" target="_blank">Metro map</a>
                    </li>
                </ul>

            </div>
            <div>
                <h3>About me</h3>
                <p>
                    Hi! My name is Suad.
                    One of the cities I would love to visit is Tokyo, it is a fascinating city that I have always wanted
                    to travel to.
                    I created this page as part of a project for SheCodes Responsive to develop my coding skills.
                </p>
            </div>
            <div>
                <h3>About this website</h3>
                <p>
                    I created this page as part of a project for SheCodes Responsive to develop my coding skills.
                    <br />This project was coded by Suad Ibrahim and is <a
                        href="https://github.com/SuadIb6/tokyo-travel-project" target="_blank">open sourced</a>
                </p>
            </div>
        </section>
    </footer>

</body>

</html>